sonar.projectKey=DiFF
sonar.projectName=DiFF
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=**/*.java,**/*.js
sonar.java.binaries=target/classes
sonar.java.source=17

sonar.host.url=http://localhost:9000
sonar.login=sqa_51b039c183b6985ee4486ab5195fd964fb4d92ba

# ✅ 커버리지 리포트 경로
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ✅ 중복도 및 복잡도 관련 분석 강제 활성화
sonar.cpd.exclusions=  # 제외하고 싶은 경로가 없다면 비워둠
sonar.cpd.analysis=true
