sonar.projectKey=DiFF
sonar.projectName=DiFF
sonar.projectVersion=1.0

sonar.sources=src,client,python,app
sonar.inclusions=**/*.java,**/*.js,**/*.py
sonar.java.binaries=target/classes
sonar.java.source=17

sonar.host.url=http://localhost:9000
sonar.login=sqa_51b039c183b6985ee4486ab5195fd964fb4d92ba

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.cpd.exclusions=
sonar.cpd.analysis=true
